<Properties StartupItem="SuperLast.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Moving.cs">
    <Files>
      <File FileName="Assets\Scripts\shoping.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\SpecialEffectsHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Moving.cs" Line="8" Column="5" NotebookId="1" />
      <File FileName="Assets\Scripts\SpawnBombs.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Pause.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\scrPause.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\pauseLast.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\SpawnBerry.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Quit.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Restart.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>